{
  "name": "move-tab-to-next-window",
  "version": "0.9.8",
  "description": "Move tab to next window browser context menu extension",
  "homepage": "https://github.com/rshev/MoveTabToNextWindow",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/ && mkdir dist || true",
    "build-assets-ff": "cp src-assets-ff/* dist/",
    "build-assets-chrome": "cp src-assets-chrome/* dist/",
    "_dev-watch": "microbundle watch -f cjs --no-compress",
    "dev-ff": "npm run clean && npm run build-assets-ff && npm run _dev-watch",
    "dev-chrome": "npm run clean && npm run build-assets-chrome && npm run _dev-watch",
    "_build": "microbundle build -f cjs --no-sourcemap",
    "build-ff": "npm run clean && npm run build-assets-ff && npm run _build",
    "build-chrome": "npm run clean && npm run build-assets-chrome && npm run _build",
    "zip-ff": "npm run build-ff && cd dist && bestzip dist-ff.zip * && cd .. && bestzip dist/src-ff.zip src src-assets-ff *.json *.md LICENSE",
    "zip-chrome": "npm run build-chrome && cd dist && bestzip dist-chrome.zip *"
  },
  "keywords": [],
  "author": "Roman Shevtsov",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": ".cache/null",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "bestzip": "^2.1.7",
    "eslint": "^7.1.0",
    "microbundle": "^0.13.0",
    "typescript": "^4.0.0",
    "webextension-polyfill-ts": "^0.25.0"
  }
}
