{
  "name": "move-tab-to-next-window",
  "version": "0.9.0",
  "description": "Move tab to next window browser context menu extension",
  "homepage": "https://github.com/rshev/MoveTabToNextWindow",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/",
    "build-assets": "mkdir dist || true && cp src-assets/* dist/",
    "build": "npm run clean && npm run build-assets && parcel build src/index.ts --no-source-maps",
    "dev": "npm run clean && npm run build-assets && parcel src/index.ts"
  },
  "keywords": [],
  "author": "Roman Shevtsov",
  "license": "MIT",
  "devDependencies": {
    "@types/firefox-webext-browser": "^70.0.1",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.1.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.3"
  }
}
