{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["ES2015", "DOM"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
