{
  "manifest_version": 2,
  "name": "Move Tab to Next Window",
  "version": "1.2.0",
  "description": "One-click to move a tab to the next window from a button or tab context menu",
  "homepage_url": "https://github.com/rshev/MoveTabToNextWindow",
  "permissions": ["menus"],
  "background": {
    "scripts": ["index.js"]
  },
  "icons": {
    "48": "icon-dark.svg",
    "96": "icon-dark.svg"
  },
  "browser_action": {
    "default_title": "Move Tab to Next Window",
    "default_icon": "icon-dark.svg",
    "theme_icons": [
      {
        "dark": "icon-dark.svg",
        "light": "icon-light.svg",
        "size": 16
      },
      {
        "dark": "icon-dark.svg",
        "light": "icon-light.svg",
        "size": 32
      }
    ]
  },
  "commands": {
    "move-tab": {
      "description": "Move Tab to Next Window"
    }
  }
}
