{
  "manifest_version": 2,
  "name": "Move Tab to Next Window",
  "version": "0.9.0",
  "description": "Move tab to next window - tab context menu extension",
  "homepage_url": "https://github.com/rshev/MoveTabToNextWindow",
  "permissions": ["activeTab", "contextMenus"],
  "background": {
    "scripts": ["index.js"]
  }
}
